{
  "domain": "fortios_kd",
  "name": "FortiOS KD",
  "after_dependencies": ["snmp"],
  "codeowners": ["@thekerneldump"],
  "config_flow": true,
  "dependencies": ["frontend", "http"],
  "documentation": "https://github.com/thekerneldump/fortios-kd",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/thekerneldump/fortios-kd/issues",
  "requirements": ["pysnmp==7.1.27"],
  "version": "0.7.1"
}
